# ip-role-mapper

./: .gitignore  Jenkinsfile  README.md  build.properties  ipRoleMapping.ipr  pom.xml
conf/: logback.xml
conf/ocp/: ip-role-mapper.xml  ip-rolemapper.xml  logback.xml
conf/tomcat/: ip-rolemapper.xml
kb-s2i/: build.sh  deploy.sh
lib/surveillance-0.0.4/data/logappender/: web-example.xml
modules/ipRoleMappingService/: build.xml
modules/ipRoleMappingService/config/: madstest.xml
modules/ipRoleMappingService/data/: log4jproperties.xml
modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRange.java  IPRoleMapper.java
modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/servlets/: Log4JInitServlet.java
modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/utils/: EZProxyConfigConverter.java
modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReader.java  IPRoleMapperService.java  ServiceExceptionMapper.java
modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRangeComparatorTest.java  IPRoleMapperTest.java  IPRoleRangeTest.java
modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/utils/: SortedListTest.java
modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReaderTest.java
modules/ipRoleMappingService/web/WEB-INF/: web.xml
roleMapping/ipRoleMapping/tags/release0.0.1/: ipRoleMapping.ipr
roleMapping/ipRoleMapping/tags/release0.0.1/modules/ipRoleMappingService/config/: madstest.xml
roleMapping/ipRoleMapping/tags/release0.0.1/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRange.java  IPRangeRoles.java
roleMapping/ipRoleMapping/tags/release0.0.1/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReader.java  IPRoleMapperService.java  ServiceExceptionMapper.java
roleMapping/ipRoleMapping/tags/release0.0.1/modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReaderTest.java
roleMapping/ipRoleMapping/tags/release0.0.2/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRangeRoles.java  IPRoleMapper.java
roleMapping/ipRoleMapping/tags/release0.0.2/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReader.java
roleMapping/ipRoleMapping/tags/release0.0.3/: build.properties
roleMapping/ipRoleMapping/tags/release0.0.3/modules/ipRoleMappingService/: build.xml
roleMapping/ipRoleMapping/tags/release0.0.3/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: InetAddressComparator.java
roleMapping/ipRoleMapping/tags/release0.0.3/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRoleMapperService.java
roleMapping/ipRoleMapping/tags/release0.0.3/modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: InetAddressComparatorTest.java
roleMapping/ipRoleMapping/tags/release0.0.3/modules/ipRoleMappingService/web/WEB-INF/: ipRangesAndRoles.xml
roleMapping/ipRoleMapping/tags/release0.0.5/modules/ipRoleMappingService/web/WEB-INF/: web.xml
roleMapping/ipRoleMapping/tags/release0.0.6/: build.properties  ipRoleMapping.ipr
roleMapping/ipRoleMapping/tags/release0.0.6/modules/ipRoleMappingService/web/WEB-INF/: web.xml
roleMapping/ipRoleMapping/tags/release0.0.7/: build.xml
roleMapping/ipRoleMapping/tags/release0.0.7/modules/ipRoleMappingService/web/WEB-INF/: web.xml
roleMapping/ipRoleMapping/trunk/: build.properties  ipRoleMapping.ipr
roleMapping/ipRoleMapping/trunk/lib/surveillance-0.0.4/data/logappender/: log4j-example.xml
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/: build.xml
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/config/: madstest.xml
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/data/: log4jproperties.xml
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRange.java  IPRoleMapper.java  InetAddressComparator.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/servlets/: Log4JInitServlet.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/utils/: EZProxyConfigConverter.java  SortedList.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/src/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReader.java  IPRoleMapperService.java  ServiceExceptionMapper.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRangeComparatorTest.java  IPRangeTest.java  IPRoleMapperTest.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/test/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReaderTest.java
roleMapping/ipRoleMapping/trunk/modules/ipRoleMappingService/web/WEB-INF/: ipRangesAndRoles.xml  log4jproperties.xml  web.xml
src/main/assembly/: assembly.xml
src/main/java/dk/statsbiblioteket/doms/iprolemapper/utils/: EZProxyConfigConverter.java
src/main/java/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReader.java  IPRoleMapperApplication.java  IPRoleMapperContextListener.java  IPRoleMapperService.java  ServiceExceptionMapper.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dk/statsbiblioteket/doms/iprolemapper/rolemapper/: IPRangeComparatorTest.java  IPRangeTest.java  IPRoleMapperTest.java  IPRoleRangeTest.java  InetAddressComparatorTest.java
src/test/java/dk/statsbiblioteket/doms/iprolemapper/utils/: SortedListTest.java
src/test/java/dk/statsbiblioteket/doms/iprolemapper/webservice/: IPRangesConfigReaderTest.java
src/test/jetty/: jetty-env.xml  logback.xml
(+12 files in other folders)
