<!--
  ~ $Id: web.xml 483 2010-05-26 10:16:10Z jrgatsb $
  ~ $Revision: 483 $
  ~ $Date: 2010-05-26 12:16:10 +0200 (Wed, 26 May 2010) $
  ~ $Author: jrgatsb $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<web-app>
    <listener>
        <listener-class>
            dk.statsbiblioteket.doms.webservices.ConfigContextListener
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>Surveyable Service</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.domsutil.surveyable
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Surveyable Service</servlet-name>
        <url-pattern>/surveyable/*</url-pattern>
    </servlet-mapping>

    <context-param>
        <description>The class that will be exposed for surveillance
        </description>
        <param-name>
            dk.statsbiblioteket.doms.domsutil.surveyable.surveyables
        </param-name>
        <param-value>
            dk.statsbiblioteket.doms.surveillance.planetssurveyor.PlanetsStatusService
        </param-value>
    </context-param>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.planetssurveyor.jhoveValidationWdsl
        </param-name>
        <param-value>
            http://127.0.0.1:18080/pserv-pc-jhove/JhoveValidation?wsdl
        </param-value>
    </context-param>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.planetssurveyor.jhoveIdentificationWdsl
        </param-name>
        <param-value>
            http://127.0.0.1:18080/pserv-pc-jhove/JhoveIdentification?wsdl
        </param-value>
    </context-param>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.planetssurveyor.droidIdentificationWdsl
        </param-name>
        <param-value>
            http://127.0.0.1:18080/pserv-pc-droid/Droid?wsdl
        </param-value>
    </context-param>

</web-app>

