<!--
  ~ $Id: web.xml 486 2010-05-27 15:51:07Z kchristiansen $
  ~ $Revision: 486 $
  ~ $Date: 2010-05-27 17:51:07 +0200 (Thu, 27 May 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<web-app>
    <servlet>
        <servlet-name>Log Registry Service</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.surveillance.logregistrywebservice
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Log Registry Service</servlet-name>
        <url-pattern>/logregistry/*</url-pattern>
    </servlet-mapping>
</web-app>