<!--
  ~ $Id: web.xml 457 2010-04-28 15:36:50Z kchristiansen $
  ~ $Revision: 457 $
  ~ $Date: 2010-04-28 17:36:50 +0200 (Wed, 28 Apr 2010) $
  ~ $Author: kchristiansen $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<web-app>
    <listener>
        <listener-class>
            dk.statsbiblioteket.doms.webservices.ConfigContextListener
        </listener-class>
    </listener>

    <servlet>
        <servlet-name>Surveyor</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>Surveyor</servlet-name>
        <url-pattern>/surveyor/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Surveyable Service</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer
        </servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>dk.statsbiblioteket.doms.domsutil.surveyable
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Surveyable Service</servlet-name>
        <url-pattern>/surveyable/*</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.surveyor.restUrls
        </param-name>
        <param-value>
            http://localhost:8080/surveillance-surveyor/surveyable/getStatusSince/{date}
        </param-value>
    </context-param>
    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.surveyor.soapUrls
        </param-name>
        <param-value/>
    </context-param>
    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.surveyor.ignoredMessagesFile
        </param-name>
        <param-value>
            ignored.txt
        </param-value>
    </context-param>
    <context-param>
        <param-name>
            dk.statsbiblioteket.doms.surveillance.surveyor.surveyorClass
        </param-name>
        <param-value>
            dk.statsbiblioteket.doms.surveillance.surveyor.WebServiceSurveyor
        </param-value>
    </context-param>

    <context-param>
        <description>The class that will be exposed for surveillance
        </description>
        <param-name>
            dk.statsbiblioteket.doms.domsutil.surveyable.surveyables
        </param-name>
        <param-value>
            dk.statsbiblioteket.doms.surveillance.surveyor.SurveyorSurveyable
        </param-value>
    </context-param>

</web-app>